source/partials/_header.html.haml
%header
  = link_to "/" do
    = image_tag "6-days-banner.jpg", class: "header__image"

  %nav.navbar
    %ul.navbar__links
      %li= link_to "Home", "/"
      %li= link_to "About", "/about"
      %li= link_to "Contact", "/contact"
      %li= link_to "Donate", "/donate"
      %li= link_to "Plexus", "/plexus"
      %li= link_to "Sermons", "/sermons"
      %li= link_to "Subscribe", "/subscribe"

source/partials/_header.erb
<header>
  <% link_to "/" do %>
    <%= image_tag "6-days-banner.jpg", class: "header__image" %>
  <% end %>
  <nav class="navbar">
    <ul class="navbar__links">
      <li>
        <%= link_to "Home", "/" %>
      </li>
      <li>
        <%= link_to "About", "/about" %>
      </li>
      <li>
        <%= link_to "Contact", "/contact" %>
      </li>
      <li>
        <%= link_to "Donate", "/donate" %>
      </li>
      <li>
        <%= link_to "Plexus", "/plexus" %>
      </li>
      <li>
        <%= link_to "Sermons", "/sermons" %>
      </li>
      <li>
        <%= link_to "Subscribe", "/subscribe" %>
      </li>
    </ul>
  </nav>
</header>
